{
  "name": "Finans Protect",
  "short_name": "Finans Protect",
  "description": "Дигитален служител за фактури — AI OCR и счетоводна автоматизация за България.",
  "lang": "bg",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#153E75",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/brand/png/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/png/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/png/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
